spring.application.name=tn-serviceA
server.port=${SERVER_PORT:8082}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

spring.datasource.url=${MYSQL_URL:jdbc:mysql://127.0.0.1:3306/employeedocumentdetails}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.rabbitmq.host=${BROKER_HOST:localhost}
spring.rabbitmq.port=${BROKER_PORT:5672}

spring.cloud.function.definition=extractDocumentDetails
spring.cloud.stream.bindings.extractDocumentDetails-in-0.destination=photographer-details

#topnotch.eureka.current.host=${EUREKA_HOST:localhost}

com.topnotch.properties.gatewayservice.transferprotocol=${TRANSFER_PROTOCOL:http}
com.topnotch.properties.gatewayservice.host=${GATEWAY_SERVICE_HOST:localhost}
com.topnotch.properties.gatewayservice.port=${GATEWAY_SERVICE_PORT:8081}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=doc-service