spring.application.name=tn-gateway
server.port=${SERVER_PORT:8081}

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

spring.rabbitmq.host=${BROKER_HOST:localhost}
spring.rabbitmq.port=${BROKER_PORT:5672}

spring.cloud.function.definition=secretReceiver
spring.cloud.stream.bindings.secretReceiver-in-0.destination=userSecret

#topnotch.eureka.current.host=${EUREKA_HOST:localhost}

com.topnotch.properties.service.protocol=${TRANSFER_PROTOCOL:http}

com.topnotch.properties.authservice.host=${AUTH_SERVICE_HOST:localhost}
com.topnotch.properties.authservice.port=${AUTH_SERVICE_PORT:8083}

com.topnotch.properties.docuploadservice.host=${DOC_SERVICE_HOST:localhost}
com.topnotch.properties.docuploadservice.port=${DOC_SERVICE_PORT:8082}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=gateway-service